-- Initial flaviusb-net.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gen-testcases
version:             0.1.0.0
synopsis:            Generate .t files from .t.in files
-- description:         
homepage:            https://github.com/flaviusb/gen-testcases
license:             GPL-3
license-file:        LICENSE
author:              Justin (:flaviusb) Marsh
maintainer:          justin.marsh@flaviusb.net
-- copyright:           
category:            Test
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable gen-testcases
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       shelly,
                       text,
                       cmdargs,
                       shakespeare
  hs-source-dirs:      src
  default-language:    Haskell2010
